POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=pgbouncer
POSTGRES_PASSWORD=pgbouncer
POSTGRES_DATABASE=postgres

export PGHOST=${POSTGRES_HOST}
export PGPORT=${POSTGRES_PORT}
export PGUSER=${POSTGRES_USER}
export PGPASSWORD=${POSTGRES_PASSWORD}
export PGDATABASE=${POSTGRES_DATABASE}
